[mypy]
ignore_missing_imports = True
no_strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.*]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ui.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-app]
ignore_missing_imports = True
disallow_untyped_defs = False
